Missing values:
 age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64
SVM Accuracy: 0.7319
KNN Accuracy: 0.6515
Decision Tree Accuracy: 0.6356
Logistic Regression Accuracy: 0.7226
Random Forest Accuracy: 0.7075

Final Model Evaluation (SVM):
[[5321 1667]
 [2087 4925]]
              precision    recall  f1-score   support

           0       0.72      0.76      0.74      6988
           1       0.75      0.70      0.72      7012

    accuracy                           0.73     14000
   macro avg       0.73      0.73      0.73     14000
weighted avg       0.73      0.73      0.73     14000
